name: nng

on:
  workflow_dispatch:
    inputs:
      nng_tag:
        description: 'NNG version'
        required: true

jobs:
  build:
    strategy:
      matrix:
        os: [windows-2019, ubuntu-18.04, macos-10.15]
    runs-on: ${{ matrix.os }}
    steps:
    - name: Checkout nng.NET
      uses: actions/checkout@v2
    - name: Checkout NNG
      if: matrix.os != 'ubuntu-18.04'
      uses: actions/checkout@v2
      with:
        repository: nanomsg/nng
        ref: ${{ github.event.inputs.nng_tag }}
        path: nng
    - name: Build
      run: |
        ./scripts/build_nng.ps1 -nng_source ./nng
    - name: Archive artifacts
      uses: actions/upload-artifact@v2
      with:
        path: |
          nng.NET/runtimes/**/*
          !nng.NET/runtimes/any/**/*
        if-no-files-found: error

